ListBoxSample/View/ListBoxView.xaml

<Page x:Class="ListBoxSample.View.ListBoxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListBoxSample.View"
      xmlns:ViewModel="clr-namespace:ListBoxSample.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxView">
    <!-- Data Context Binding -->
    <Page.DataContext>
        <ViewModel:EmpVlewModel/>
    </Page.DataContext>
    
    
    <Page.Resources>
        <ViewModel:EmpVlewModel x:Key="emps"/>
        <DataTemplate x:Key="template" >
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Empno}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Ename}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Job}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel Name="rootElement"
                DataContext="{Binding Source={StaticResource emps}}">
        <!-- DataCentext Changed -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DataContextChanged">
                <i:InvokeCommandAction 
                    Command="{Binding DCChanged}"
                    CommandParameter="{Binding ElementName=rootElement}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3">사원 리스트</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Name="BtnEmpno" Content="Empno" Command="{Binding ClickComand}" CommandParameter="{Binding ElementName=BtnEmpno}"/>
            <Button Grid.Row="1" Grid.Column="1" Name="BtnEname" Content="Ename" Command="{Binding ClickComand}" CommandParameter="{Binding ElementName=BtnEname}"/>
            <Button Grid.Row="1" Grid.Column="2" Name="BtnJob" Content="Job" Command="{Binding ClickComand}" CommandParameter="{Binding ElementName=BtnJob}"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="empListBox"
                     ItemsSource="{Binding Source={StaticResource emps}}"
                     ItemTemplate="{StaticResource template}"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-3,0.333,3,0.333">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                               CommandParameter="{Binding ElementName=empListBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TextBlock Foreground="Blue" Grid.Row="3" Grid.ColumnSpan="3">이전/이후/데이터필터링</TextBlock>
            <Button Grid.Row="4" Grid.Column="0" Name="Previous" Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=Previous}">Previous</Button>
            <Button Grid.Row="4" Grid.Column="1" Name="Next" Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=Next}">Next</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="Filter" Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=Filter}">Show only Manager</Button>


            <TextBlock Grid.Row="5" Grid.Column="0" Name="TblkEmpno" Text="{Binding Path=Empno}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="TblkEname" Text="{Binding Path=Ename}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Name="TblkJob" Text="{Binding Path=Job}"/>

        </Grid>
    </StackPanel>
</Page>
